<!DOCTYPE html>
<!--[if IE 8]>          <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>1</title>

  <!-- Imports -->
  <link rel="stylesheet" href="css/imports.css" media="all" />

  <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
  <![endif]-->

</head>
<body>


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=180366958715789";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>



  <!-- / Page (background) -->
  <div class="i-page">
    <!-- / Layout -->
    <div class="divider b-layout">
      <!-- / Aside -->
      <aside class="divider__side b-layout__aside select-none">
        <!-- / Aside wrap -->
        <div class="b-layout__aside-wrap">
          <!-- / Logo -->
          <h1 class="b-logo">
            <!-- Logo link -->
            <a href="#" class="b-logo__link">Fx</a>
          </h1>
          <!-- Logo / -->

          <!-- / Account -->
          <div class="divider b-account b-account_header b-account_right">
            <!-- / Avatar wrapper -->
            <div class="divider__side divider__side_r b-account__avatar-wrapper">
              <!-- Avatar -->
              <img src="http://vk.com/images/camera_c.gif" alt="Avatar" width="42" heght="42" class="b-account__avatar">
            </div>
            <!-- Avatar wrapper / -->

            <!-- / Account info -->
            <div class="divider__base b-account__info">
              <!-- Name -->
              <a href="#" class="b-account__link b-account__name">Elizaveta Oreshkina</a><br />

              <div class="b-account__additional-links">
                <!-- Link -->
                <a href="#" class="b-account__link">Users</a>
                
                <!-- Link -->
                <a href="#" class="b-account__link">Uploads</a>
                
                <!-- Link -->
                <a href="#" class="b-account__link">Log out</a>
              </div>
            </div>
            <!-- Account info / -->
          </div>
          <!-- Account / -->
        </div>
        <!-- Aside wrap / -->
          

        <!-- / Folders -->
        <div class="b-folders">
          
          <!-- / Folder -->
          <div class="divider b-folders__folder b-folders__folder_allfiles b-folders__folder_active select-none">
            <!-- / Folder icon -->
            <div class="b-folders__filescount i-icon-folder divider__side">
              <!-- Count of files -->
              <span class="b-folders__count">12</span>
            </div>
            <!-- Folder icon / -->

            <!-- / Folder remove -->
            <a href="#" class="divider__side_r b-folders__remove i-icon-remove"></a>
            <!-- Folder remove / -->

            <!-- / Name of folder -->
            <a href="#" class="divider__base b-folders__foldername i-ellipsis">
              All files
            </a>
            <!-- Name of folder / -->
          </div>
          <!-- Folder / -->
          
          <!-- / Folder -->
          <div class="divider b-folders__folder select-none">
            <!-- / Folder icon -->
            <div class="b-folders__filescount i-icon-folder divider__side">
              <!-- Count of files -->
              <span class="b-folders__count">12</span>
            </div>
            <!-- Folder icon / -->

            <!-- / Folder remove -->
            <a href="#" class="divider__side_r b-folders__remove i-icon-remove"></a>
            <!-- Folder remove / -->

            <!-- / Name of folder -->
            <a href="#" class="divider__base b-folders__foldername i-ellipsis">
              Merry Christmas
            </a>
            <!-- Name of folder / -->
          </div>
          <!-- Folder / -->
          
          <!-- / Folder -->
          <div class="divider b-folders__folder b-folders__folder_new select-none">
            <!-- / Folder icon -->
            <div class="b-folders__filescount i-icon-folder i-icon-plus divider__side"></div>
            <!-- Folder icon / -->

            <!-- / Name of folder -->
            <a href="#" class="divider__base b-folders__foldername i-ellipsis"></a>
            <!-- Name of folder / -->
          </div>
          <!-- Folder / -->

        </div>
        <!-- Folders / -->

      </aside>
      <!-- Aside / -->

      <!-- / Body -->
      <div class="divider__base b-layout__body">

        <div class="b-layout__content">
          <h1 class="b-layout__header b-layout__header_mobile">Upload</h1>
        </div>

        <!-- / Files -->
        <div class="b-layout__table-wrapper">
          <table class="b-table b-files">
            <thead class="b-table__head b-files__head select-none">
              <tr class="b-table__row b-files__row">
                <td class="b-table__column b-files__column b-files__kbs">
          
                  KB/s
          
                </td>
                <td class="b-table__column b-files__column b-files__filename b-table__sortable">
          
                  <span class="b-table__sortby b-files__file">File name</span>
          
                </td>
                <td class="b-table__column b-files__column b-files__hits b-table__sortable">
          
                  <span class="b-table__sortby">Hits</span>
          
                </td>
                <td class="b-table__column b-files__column b-files__mb b-table__sortable">
          
                  <span class="b-table__sortby">MB</span>
          
                </td>
                <td class="b-table__column b-files__column b-files__uploaded b-table__sortable">
          
                  <span class="b-table__sortby b-table__desc">Uploaded</span>
          
                </td>
                <td class="b-table__column b-files__column b-files__time"></td>
                <td class="b-table__column b-files__column b-files__actions"></td>
              </tr>
            </thead>
            <tbody class="b-table__body b-files__body">
          
          
          
              <!-- / File -->
              <tr class="b-table__row b-files__row b-files__loading">
                <!-- Loading speed -->
                <td class="b-table__column b-files__column b-files__kbs select-none">
          
                  <span class="b-files__kbs-speed">0</span>
          
                  <a href="#" class="b-files__link">Link</a>
          
                <!-- Filename -->
                </td>
                <td class="b-table__column b-files__column b-files__filename" colspan="2">
                  <div class="divider">
          
                    <div class="divider__side divider__side_r b-files__hits">
          
                      <!-- 1,213,862 -->
          
                    </div>
          
                    <div class="divider__base">
                      <!-- / File name -->
                      <span class="b-files__file">Очень длинное название.mp4</span>
                      <!-- File name / -->
                    </div>
          
                    <!-- / Progressbar -->
                    <div class="b-progressbar">
          
                      <!-- Progress -->
                      <div class="b-progressbar__progress" style="width: 35%"></div>
          
                    </div>
                    <!-- Progressbar / -->
                  </div>
                </td>
          
                <!-- File size -->
                <td class="b-table__column b-files__column b-files__mb">
          
                  12.598
          
                </td>
          
                <!-- Upload progress or date -->
                <td class="b-table__column b-files__column b-files__uploaded">
          
                  31%
          
                </td>
          
                <!-- Upload time -->
                <td class="b-table__column b-files__column b-files__time">
          
                  00:27
          
                </td>
          
                <!-- File actions -->
                <td class="b-table__column b-files__column b-files__actions select-none">
                  
                  <!-- / Mail icon -->
                  <a href="#" class="i-icon-mail">
          
                    <!-- New mails -->
                    <span class="font-small">5</span>
          
                  </a>
                  <!-- Mail icon / -->
          
                  <!-- / Remove file icon -->
                  <a href="#" class="foundicon-remove i-icon-remove b-files__hidden"></a>
                  <!-- Remove file icon / -->
          
                </td>
              </tr>
              <!-- File / -->
          
          
          
              <!-- / File -->
              <tr class="b-table__row b-files__row">
                <!-- Loading speed -->
                <td class="b-table__column b-files__column b-files__kbs select-none">
          
                  <span class="b-files__kbs-speed">0</span>
          
                  <a href="#" class="b-files__link">Link</a>
          
                </td>
                <!-- Filename -->
                <td class="b-table__column b-files__column b-files__filename" colspan="2">
                  <div class="divider">
          
                    <div class="divider__side divider__side_r b-files__hits">
          
                      1,213,862
          
                    </div>
          
                    <div class="divider__base">
                      <!-- / File name -->
                      <span class="b-files__file">Название загружающегося файла.jpeg</span>
                      <!-- File name / -->
                    </div>
          
                    <!-- / Progressbar -->
                    <div class="b-progressbar">
          
                      <!-- Progress -->
                      <div class="b-progressbar__progress" style="width: 35%"></div>
          
                    </div>
                    <!-- Progressbar / -->
                  </div>
                </td>
          
                <!-- File size -->
                <td class="b-table__column b-files__column b-files__mb">
          
                  12.598
          
                </td>
          
                <!-- Upload progress or date -->
                <td class="b-table__column b-files__column b-files__uploaded">
          
                  12 APR
          
                </td>
          
                <!-- Upload time -->
                <td class="b-table__column b-files__column b-files__time">
          
                  12:23
          
                </td>
          
                <!-- File actions -->
                <td class="b-table__column b-files__column b-files__actions select-none">
          
                  <!-- / Unlock file icon -->
                  <a href="#" class="foundicon-lock i-icon-unlock b-files__hidden"></a>
                  <!-- Unlock file icon / -->
          
                  <!-- / Flag file icon -->
                  <a href="#" class="foundicon-flag i-icon-flag"></a>
                  <!-- Flag file icon / -->
          
                  <!-- / Remove file icon -->
                  <a href="#" class="i-icon-remove b-files__hidden"></a>
                  <!-- Remove file icon / -->
          
                </td>
              </tr>
              <!-- File / -->
          
          
          
              <!-- / File -->
              <tr class="b-table__row b-files__row">
                <!-- Loading speed -->
                <td class="b-table__column b-files__column b-files__kbs select-none">
          
                  <span class="b-files__kbs-speed">0</span>
          
                  <a href="#" class="b-files__link">Link</a>
          
                </td>
                <!-- Filename -->
                <td class="b-table__column b-files__column b-files__filename" colspan="2">
                  <div class="divider">
          
                    <div class="divider__side divider__side_r b-files__hits">
          
                      18
          
                    </div>
          
                    <div class="divider__base">
                      <!-- / File name -->
                      <span class="b-files__file">План схема ЦНСИ 2012.pdf</span>
                      <!-- File name / -->
                    </div>
          
                    <!-- / Progressbar -->
                    <div class="b-progressbar">
          
                      <!-- Progress -->
                      <div class="b-progressbar__progress" style="width: 35%"></div>
          
                    </div>
                    <!-- Progressbar / -->
                  </div>
                </td>
          
                <!-- File size -->
                <td class="b-table__column b-files__column b-files__mb">
          
                  8.321
          
                </td>
          
                <!-- Upload progress or date -->
                <td class="b-table__column b-files__column b-files__uploaded">
          
                  13 APR
          
                </td>
          
                <!-- Upload time -->
                <td class="b-table__column b-files__column b-files__time">
          
                  11:47
          
                </td>
          
                <!-- File actions -->
                <td class="b-table__column b-files__column b-files__actions select-none">
          
                  <!-- / Unlock file icon -->
                  <a href="#" class="foundicon-lock i-icon-unlock b-files__hidden"></a>
                  <!-- Unlock file icon / -->
          
                  <!-- / Remove file icon -->
                  <a href="#" class="i-icon-remove b-files__hidden"></a>
                  <!-- Remove file icon / -->
          
                </td>
              </tr>
              <!-- File / -->
          
          
          
          
            </tbody>
            <tfoot class="b-table__foot b-files__foot select-none">
              <tr class="b-table__row b-files__row">
                <!-- Loading speed -->
                <td class="b-table__column b-files__column b-files__kbs">
                
                </td>
          
                <!-- Filename -->
                <td class="b-table__column b-files__column b-files__filename" colspan="3">
                  <div class="i-left">Total</div>
                  <div class="b-files__mb">46.756<br />MB</div>
                </td>
          
                <!-- Unnecessary columns -->
                <td class="b-table__column b-files__column b-files__uploaded" colspan="3"></td>
              </tr>
            </tfoot>
          </table>
        </div>
        <!-- Files / -->

      </div>
      <!-- Body / -->
    </div>
    <!-- Layout / -->


    
    <!-- / Footer -->
    <footer class="b-footer">

      <!-- / Footer navigation -->
      <div class="divider b-footer__nav">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            
            <!-- / FB Like button -->
            <div class="divider__side divider__side_r b-footer__like">
              <!-- Lark -->
              <div class="b-footer__lark"></div>

              <!-- Like button -->
              <div class="fb-like" data-href="http://johnrus.no-ip.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div>
            </div>
            <!-- FB Like button / -->

            <!-- / Footer links -->
            <div class="divider__base b-footer__links">
              <a href="#" class="b-footer__link">About Fx</a>
              <a href="#" class="b-footer__link">Terms of use</a>
              <a href="#" class="b-footer__link b-footer__link_email">Fx@larkit.ru</a>
            </div>
            <!-- Footer links / -->
          </div>
        </div>
      </div>
      <!-- Footer navigation / -->


      <!-- / Footer custom -->
      <div class="divider b-footer__custom">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            <!-- / Copyrights -->
            <div class="divider__side divider__side_r b-footer__copyrights">
              <span class="b-footer__copyrights-inner">
                Corporate file exchange<br />
                software and service
              </span>
            </div>
            <!-- Copyrights / -->
            
            <!-- / Slogan -->
            <div class="divider__base b-footer__slogan-outer">
              <h1 class="b-footer__slogan">Custom service for your business</h1>
            </div>
            <!-- Slogan / -->
          </div>
        </div>
      </div>
      <!-- Footer custom / -->
    </footer>
    <!-- Footer / -->
  </div>
  <!-- Page (background) / -->

</body>
</html>