<!DOCTYPE html>
<!--[if IE 8]>          <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>23</title>

  <!-- Imports -->
  <link rel="stylesheet" href="css/imports.css" media="all" />

  <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
  <![endif]-->

</head>
<body>


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=180366958715789";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>



  <!-- / Page (background) -->
  <div class="i-page">
    <!-- / Layout -->
    <div class="divider b-layout">
      <!-- / Aside -->
      <aside class="divider__side b-layout__aside select-none">
        <!-- / Aside wrap -->
        <div class="b-layout__aside-wrap">
          <!-- / Logo -->
          <h1 class="b-logo">
            <!-- Logo link -->
            <a href="#" class="b-logo__link">Fx</a>
          </h1>
          <!-- Logo / -->

          <!-- / Account -->
          <div class="divider b-account b-account_header b-account_right">
            <!-- / Avatar wrapper -->
            <div class="divider__side divider__side_r b-account__avatar-wrapper">
              <!-- Avatar -->
              <img src="http://vk.com/images/camera_c.gif" alt="Avatar" class="b-account__avatar" />
            </div>
            <!-- Avatar wrapper / -->

            <!-- / Account info -->
            <div class="divider__base b-account__info">
              <!-- Name -->
              <a href="#" class="b-account__link b-account__name">Elizaveta Oreshkina</a><br />

              <div class="b-account__additional-links">
                <!-- Link -->
                <a href="#" class="b-account__link">Users</a>
                
                <!-- Link -->
                <a href="#" class="b-account__link">Uploads</a>
                
                <!-- Link -->
                <a href="#" class="b-account__link">Log out</a>
              </div>
            </div>
            <!-- Account info / -->
          </div>
          <!-- Account / -->
        </div>
        <!-- Aside wrap / -->
          
        <!-- / Buttons -->
        <div class="b-buttons b-buttons_aside b-buttons_vertical">
          <!-- Button -->
          <button class="b-buttons__button">Create user</button>
          
          <!-- Button -->
          <button class="b-buttons__button">Shrink</button>

          <!-- Button -->
          <button class="b-buttons__button">Freeze</button>
        </div>
        <!-- Buttons / -->


        <!-- / Disk usage -->
        <div class="b-diskusage b-diskusage_aside">
          Total disk usage 78%<br />
          87 GB <span class="color-lightgrey">/ 119 GB</span>
        </div>
        <!-- Disk usage / -->


      </aside>
      <!-- Aside / -->

      <!-- / Body -->
      <div class="divider__base b-layout__body">

        <div class="b-layout__content">
          <h1 class="b-layout__header b-layout__header_mobile">Users</h1>
        </div>

        <!-- / Users -->
          <div class="b-layout__table-wrapper">
            <table class="b-table b-users">
              <thead class="b-table__head b-users__head">
                <tr class="b-table__row b-users__row">
                  <td class="b-table__column b-users__column">
                    Invite requests
                  </td>
                </tr>
              </thead>
              <tbody class="b-table__body b-users__body">
                <tr class="b-table__row b-users__row">
                  <td class="b-table__column b-users__column">
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__request">
                          <span class="i-vertical-center">
                            <a href="#" class="b-users__request-link i-link-hover i-button-mobile">Accept request</a><br />
                            <a href="#" class="b-users__request-link i-link-hover i-button-mobile">Decline request</a>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">CEO<br />John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__request">
                          <span class="i-vertical-center">
                            <a href="#" class="b-users__request-link i-link-hover i-button-mobile">Accept request</a><br />
                            <a href="#" class="b-users__request-link i-link-hover i-button-mobile">Decline request</a>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">CEO<br />John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__request">
                          <span class="i-vertical-center">
                            <a href="#" class="b-users__request-link i-link-hover i-button-mobile">Accept request</a><br />
                            <a href="#" class="b-users__request-link i-link-hover i-button-mobile">Decline request</a>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">CEO<br />John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
            
            
            
            
                  </td>
                </tr>
              </tbody>
            </table>
            
            <table class="b-table b-users">
              <thead class="b-table__head b-users__head">
                <tr class="b-table__row b-users__row">
                  <td class="b-table__column b-users__column b-table__sortable">
                    <span class="b-table__sortby b-table__desc">Managers</span>
                  </td>
                  <td class="b-table__column b-users__column b-users__mb b-table__sortable">
                    <span class="b-table__sortby">MB</span>
                  </td>
                  <td class="b-table__column b-users__column b-users__files b-table__sortable">
                    <span class="b-table__sortby">Files</span>
                  </td>
                  <td class="b-users__column b-users__column_half"></td>
                </tr>
              </thead>
              <tbody class="b-table__body b-users__body">
                <tr class="b-table__row b-users__row">
                  <td class="b-table__column b-users__column" colspan="4">
            
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__files">
                          <span class="i-vertical-center">
                            15<br />
                            <span class="color-lightgrey">11</span>
                          </span>
                        </div>
                      
                        <div class="divider__side divider__side_r b-users__mb">
                          <span class="i-vertical-center">
                            5.486<br />
                            <span class="color-lightgrey">6.486</span>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
            
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__files">
                          <span class="i-vertical-center">
                            15<br />
                            <span class="color-lightgrey">11</span>
                          </span>
                        </div>
                      
                        <div class="divider__side divider__side_r b-users__mb">
                          <span class="i-vertical-center">
                            5.486<br />
                            <span class="color-lightgrey">6.486</span>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__files">
                          <span class="i-vertical-center">
                            15<br />
                            <span class="color-lightgrey">11</span>
                          </span>
                        </div>
                      
                        <div class="divider__side divider__side_r b-users__mb">
                          <span class="i-vertical-center">
                            5.486<br />
                            <span class="color-lightgrey">6.486</span>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__files">
                          <span class="i-vertical-center">
                            15<br />
                            <span class="color-lightgrey">11</span>
                          </span>
                        </div>
                      
                        <div class="divider__side divider__side_r b-users__mb">
                          <span class="i-vertical-center">
                            5.486<br />
                            <span class="color-lightgrey">6.486</span>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
                    
            
            
                  </td>
                </tr>
              </tbody>
            </table>
            
            <table class="b-table b-users b-users_no-border">
              <thead class="b-table__head b-users__head">
                <tr class="b-table__row b-users__row">
                  <td class="b-table__column b-users__column b-table__sortable">
                    <span class="b-table__sortby b-table__desc">Admins</span>
                  </td>
                  <td class="b-table__column b-users__column b-users__mb b-table__sortable">
                    <span class="b-table__sortby">MB</span>
                  </td>
                  <td class="b-table__column b-users__column b-users__files b-table__sortable">
                    <span class="b-table__sortby">Files</span>
                  </td>
                  <td class="b-users__column b-users__column_half"></td>
                </tr>
              </thead>
              <tbody class="b-table__body b-users__body">
                <tr class="b-table__row b-users__row">
                  <td class="b-table__column b-users__column" colspan="4">
            
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__files">
                          <span class="i-vertical-center">
                            15<br />
                            <span class="color-lightgrey">11</span>
                          </span>
                        </div>
                      
                        <div class="divider__side divider__side_r b-users__mb">
                          <span class="i-vertical-center">
                            5.486<br />
                            <span class="color-lightgrey">6.486</span>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
            
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__files">
                          <span class="i-vertical-center">
                            15<br />
                            <span class="color-lightgrey">11</span>
                          </span>
                        </div>
                      
                        <div class="divider__side divider__side_r b-users__mb">
                          <span class="i-vertical-center">
                            5.486<br />
                            <span class="color-lightgrey">6.486</span>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
            
            
            
            
            
            
            
            
            
            
                    
                    <div class="b-users__account-wrap">
                      <!-- / Account -->
                      <div class="divider b-account b-users__account">
                        <!-- / Avatar wrapper -->
                        <div class="divider__side b-account__avatar-wrapper">
                          <!-- Avatar -->
                          <img src="http://cs418223.vk.me/v418223460/21a3/krExI229vFQ.jpg" alt="Avatar" class="b-account__avatar" />
                        </div>
                        <!-- Avatar wrapper / -->
                      
                        <div class="divider__side divider__side_r b-users__files">
                          <span class="i-vertical-center">
                            15<br />
                            <span class="color-lightgrey">11</span>
                          </span>
                        </div>
                      
                        <div class="divider__side divider__side_r b-users__mb">
                          <span class="i-vertical-center">
                            5.486<br />
                            <span class="color-lightgrey">6.486</span>
                          </span>
                        </div>
                      
                        <!-- / Account info -->
                        <div class="divider__base b-account__info b-users__info">
                          
                          <span class="i-vertical-center">
                            <strong class="b-account__name">Great Lukyanovich</strong><br />
                            <span class="color-lightgrey">John Corp.</span>
                          </span>
                          
                        </div>
                        <!-- Account info / -->
                      </div>
                      <!-- Account / -->
                    </div>
                    
            
            
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!-- Users / -->

      </div>
      <!-- Body / -->
    </div>
    <!-- Layout / -->


    
    <!-- / Footer -->
    <footer class="b-footer">

      <!-- / Footer navigation -->
      <div class="divider b-footer__nav">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            
            <!-- / FB Like button -->
            <div class="divider__side divider__side_r b-footer__like">
              <!-- Lark -->
              <div class="b-footer__lark"></div>

              <!-- Like button -->
              <div class="fb-like" data-href="http://johnrus.no-ip.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div>
            </div>
            <!-- FB Like button / -->

            <!-- / Footer links -->
            <div class="divider__base b-footer__links">
              <a href="#" class="b-footer__link">About Fx</a>
              <a href="#" class="b-footer__link">Terms of use</a>
              <a href="#" class="b-footer__link b-footer__link_email">Fx@larkit.ru</a>
            </div>
            <!-- Footer links / -->
          </div>
        </div>
      </div>
      <!-- Footer navigation / -->


      <!-- / Footer custom -->
      <div class="divider b-footer__custom">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            <!-- / Copyrights -->
            <div class="divider__side divider__side_r b-footer__copyrights">
              <span class="b-footer__copyrights-inner">
                Corporate file exchange<br />
                software and service
              </span>
            </div>
            <!-- Copyrights / -->
            
            <!-- / Slogan -->
            <div class="divider__base b-footer__slogan-outer">
              <h1 class="b-footer__slogan">Custom service for your business</h1>
            </div>
            <!-- Slogan / -->
          </div>
        </div>
      </div>
      <!-- Footer custom / -->
    </footer>
    <!-- Footer / -->
  </div>
  <!-- Page (background) / -->

</body>
</html>