<!DOCTYPE html>
<!--[if IE 8]>          <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>26</title>

  <!-- Imports -->
  <link rel="stylesheet" href="css/imports.css" media="all" />

  <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
  <![endif]-->

</head>
<body>


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=180366958715789";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>



  <!-- / Page (background) -->
  <div class="i-page">
    <!-- / Layout -->
    <div class="divider b-layout">
      <!-- / Aside -->
      <aside class="divider__side b-layout__aside select-none">
        <!-- / Aside wrap -->
        <div class="b-layout__aside-wrap">
          <!-- / Logo -->
          <h1 class="b-logo i-hide-in-mobile">
            <!-- Logo link -->
            <a href="#" class="b-logo__link">Fx</a>
          </h1>
          <!-- Logo / -->

          <!-- / Back button -->
          <h1 class="b-logo i-hide-in-desktop">
            <!-- Back button link -->
            <a href="#" class="b-logo__link">Back</a>
          </h1>
          <!-- Back button / -->


          <!-- / Account -->
          <div class="divider b-account b-account_header b-account_right">
            <!-- / Avatar wrapper -->
            <div class="divider__side divider__side_r b-account__avatar-wrapper">
              <!-- Avatar -->
              <img src="http://vk.com/images/camera_c.gif" alt="Avatar" width="42" heght="42" class="b-account__avatar">
            </div>
            <!-- Avatar wrapper / -->

            <!-- / Account info -->
            <div class="divider__base b-account__info">
              <!-- Name -->
              <span class="b-account__link b-account__name">Elizaveta Oreshkina</span><br />

              <div class="b-account__additional-links">
                <!-- Link -->
                <a href="#" class="b-account__link">Users</a>
                <!-- Link -->
                <a href="#" class="b-account__link">Uploads</a>
                <!-- Link -->
                <a href="#" class="b-account__link">Log out</a>
              </div>

            </div>
            <!-- Account info / -->
          </div>
          <!-- Account / -->
        </div>
        <!-- Aside wrap / -->
      </aside>
      <!-- Aside / -->

      <!-- / Body -->
      <div class="divider__base b-layout__body">

        <!-- / Page content -->
        <div class="b-layout__content">

          <!-- Header of the page -->
          <h1 class="b-layout__header select-none">Edit profile</h1>

          <br />
          <br />
          
          <!-- / Form -->
          <form class="b-form i-clearfix">
            <!-- Form wrapper -->
            <div class="b-form__wrapper">

              <!-- / Text input -->
              <div class="b-input">
                <!-- Label -->
                <label for="invite__email" class="b-input__label b-input__label_left select-none">E-mail</label>

                <!-- Input -->
                <input type="text" class="b-input__input" id="invite__email" value="e-mail@gmail.com">
              </div>
              <!-- Text input / -->

              <!-- / Dropdown input -->
              <div class="b-input">
                <!-- Label -->
                <label for="invite__role" class="b-input__label b-input__label_left select-none">Role</label>
                
                <!-- / Dropdown -->
                <div class="divider b-dropdown">
                  <!-- Arrow -->
                  <div class="divider__side divider__side_r b-dropdown__arrow i-icon-bottomarrow"></div>
                  
                  <!-- / Input outer -->
                  <div class="divider__base b-dropdown__input-outer">
                    <!-- Input -->
                    <input type="text" class="b-input__input b-dropdown__input" id="invite__role" value="Admin" />
                  </div>
                  <!-- Input outer / -->

                  <!-- / List of options -->
                  <ul class="b-dropdown__list select-none i-hidden">
                    <li class="b-dropdown__item b-dropdown__item_disabled">Contractor</li>
                    <li class="b-dropdown__item">Manager</li>
                    <li class="b-dropdown__item">Admin</li>
                  </ul>
                  <!-- List of options / -->
                </div>
                <!-- Dropdown / -->
              </div>
              <!-- Dropdown input / -->

              <br />
              
              <!-- / Userpic change -->
              <div class="b-input b-userpic b-userpic_right-with-link">
                <!-- Label -->
                <label class="b-input__label b-input__label_left b-userpic__label select-none">Userpic</label>

                <!-- Userpic wrapper -->
                <div class="b-userpic__inner">
                  <!-- / Avatar wrapper -->
                  <div class="b-userpic__avatar-wrapper">

                    <!-- Avatar image -->
                    <img src="http://cs418223.vk.me/v418223460/21a2/sbT8FvweQxI.jpg" class="b-userpic__avatar" alt="Your userpic" />

                    <!-- Remove userpic -->
                    <a href="#" class="b-userpic__delete i-icon-remove"></a>
                  </div>
                  <!-- Avatar wrapper / -->
                </div>

                <!-- Link to change userpic -->
                <a href="#" class="b-link b-userpic__link i-button-mobile">
                  <!-- Link text inner wrapper -->
                  <span class="b-link__wrapper">Chenage userpic</span>
                </a>
              </div>
              <!-- Userpic change / -->
              
              <br class="i-hide-in-desktop" />

              <!-- / Text input -->
              <div class="b-input">
                <!-- Label -->
                <label for="invite__password" class="b-input__label b-input__label_left select-none">Pick a password</label>

                <!-- Input -->
                <input type="password" class="b-input__input" id="invite__password" value="">
              </div>
              <!-- Text input / -->


              <!-- / Text input -->
              <div class="b-input">
                <!-- Label -->
                <label for="invite__password2" class="b-input__label b-input__label_left select-none">Please repeat</label>

                <!-- Input -->
                <input type="password" class="b-input__input" id="invite__password2" value="">
              </div>
              <!-- Text input / -->


              <!-- / Text input -->
              <div class="b-input">
                <!-- Label -->
                <label for="invite__oldpassword" class="b-input__label b-input__label_left select-none">Old password</label>

                <!-- Input -->
                <input type="password" class="b-input__input" id="invite__oldpassword" value="">
              </div>
              <!-- Text input / -->

              <br />

              <!-- / Text input -->
              <div class="b-input">
                <!-- Label -->
                <label for="invite__name" class="b-input__label b-input__label_left select-none">Your real name</label>

                <!-- Input -->
                <input type="text" class="b-input__input" id="invite__name" value="Elizaveta Oreshkina">
              </div>
              <!-- Text input / -->

              <!-- / Text input -->
              <div class="b-input">
                <!-- Label -->
                <label for="invite__company" class="b-input__label b-input__label_left select-none">Company</label>

                <!-- Input -->
                <input type="text" class="b-input__input" id="invite__company" value="Gazprom">
              </div>
              <!-- Text input / -->

              <!-- / Text input -->
              <div class="b-input">
                <!-- Label -->
                <label for="invite__occupation" class="b-input__label b-input__label_left select-none">Occupation</label>

                <!-- Input -->
                <input type="text" class="b-input__input" id="invite__occupation" value="Sales manager">
              </div>
              <!-- Text input / -->

            </div>
            <!-- Form wrapper / -->
            
            <br />

            <!-- / Checkbox -->
            <div class="divider b-checkbox">
              
              <!-- Checkbox itself -->
              <input type="checkbox" id="invite__completed" class="divider__side b-checkbox__checkbox" checked=checked />

              <!-- Label for checkbox -->
              <label class="divider__base b-checkbox__label" for="invite__completed">
                Notify me when file upload is completed
              </label>
            </div>
            <!-- Checkbox / -->

            <!-- / Checkbox -->
            <div class="divider b-checkbox">
              
              <!-- Checkbox itself -->
              <input type="checkbox" id="invite__reports" class="divider__side b-checkbox__checkbox" />

              <!-- Label for checkbox -->
              <label class="divider__base b-checkbox__label" for="invite__reports">
                Send all upload reports within 24 hours in one message
              </label>
            </div>
            <!-- Checkbox / -->
            
            <br />
            <br />

            <!-- / Buttons -->
            <div class="b-buttons b-form__submit">

              <!-- Button -->
              <button class="b-buttons__button">Save</button>

            </div>
            <!-- Buttons / -->

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

            <!-- / Dropdown input -->
            <div class="b-input">
              <!-- Label -->
              <label for="invite__role2" class="b-input__label b-input__label_left select-none">Role</label>
              
              <!-- / Dropdown -->
              <div class="divider b-dropdown">
                <!-- Arrow -->
                <div class="divider__side divider__side_r b-dropdown__arrow i-icon-bottomarrow"></div>
                
                <!-- / Input outer -->
                <div class="divider__base b-dropdown__input-outer">
                  <!-- Input -->
                  <input type="text" class="b-input__input b-dropdown__input" id="invite__role2" value="Admin" />
                </div>
                <!-- Input outer / -->

                <!-- / List of options -->
                <ul class="b-dropdown__list b-dropdown__list_top select-none">
                  <li class="b-dropdown__item b-dropdown__item_disabled">Contractor</li>
                  <li class="b-dropdown__item">Manager</li>
                  <li class="b-dropdown__item">Admin</li>
                </ul>
                <!-- List of options / -->
              </div>
              <!-- Dropdown / -->
            </div>
            <!-- Dropdown input / -->


          </form>
          <!-- / Form -->
        </div>
        <!-- Page content / -->


      </div>
      <!-- Body / -->
    </div>
    <!-- Layout / -->


    
    <!-- / Footer -->
    <footer class="b-footer">

      <!-- / Footer navigation -->
      <div class="divider b-footer__nav">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            
            <!-- / FB Like button -->
            <div class="divider__side divider__side_r b-footer__like">
              <!-- Lark -->
              <div class="b-footer__lark"></div>

              <!-- Like button -->
              <div class="fb-like" data-href="http://johnrus.no-ip.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div>
            </div>
            <!-- FB Like button / -->

            <!-- / Footer links -->
            <div class="divider__base b-footer__links">
              <a href="#" class="b-footer__link">About Fx</a>
              <a href="#" class="b-footer__link">Terms of use</a>
              <a href="#" class="b-footer__link b-footer__link_email">Fx@larkit.ru</a>
            </div>
            <!-- Footer links / -->
          </div>
        </div>
      </div>
      <!-- Footer navigation / -->


      <!-- / Footer custom -->
      <div class="divider b-footer__custom">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            <!-- / Copyrights -->
            <div class="divider__side divider__side_r b-footer__copyrights">
              <span class="b-footer__copyrights-inner">
                Corporate file exchange<br />
                software and service
              </span>
            </div>
            <!-- Copyrights / -->
            
            <!-- / Slogan -->
            <div class="divider__base b-footer__slogan-outer">
              <h1 class="b-footer__slogan">Custom service for your business</h1>
            </div>
            <!-- Slogan / -->
          </div>
        </div>
      </div>
      <!-- Footer custom / -->
    </footer>
    <!-- Footer / -->
  </div>
  <!-- Page (background) / -->

</body>
</html>