<!DOCTYPE html>
<!--[if IE 8]>          <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>27</title>

  <!-- Imports -->
  <link rel="stylesheet" href="css/imports.css" media="all" />

  <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
  <![endif]-->

</head>
<body>


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=180366958715789";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>



  <!-- / Page (background) -->
  <div class="i-page">
    <!-- / Layout -->
    <div class="divider b-layout">
      <!-- / Aside -->
      <aside class="divider__side b-layout__aside select-none">
        <!-- / Aside wrap -->
        <div class="b-layout__aside-wrap">
          <!-- / Logo -->
          <h1 class="b-logo">
            <!-- Logo link -->
            <a href="#" class="b-logo__link">Fx</a>
          </h1>
          <!-- Logo / -->

          <!-- / Account -->
          <div class="divider b-account b-account_header b-account_right">
            <!-- / Avatar wrapper -->
            <div class="divider__side divider__side_r b-account__avatar-wrapper">
              <!-- Avatar -->
              <img src="http://vk.com/images/camera_c.gif" alt="Avatar" width="42" heght="42" class="b-account__avatar">
            </div>
            <!-- Avatar wrapper / -->

            <!-- / Account info -->
            <div class="divider__base b-account__info">
              <!-- Name -->
              <a href="#" class="b-account__link b-account__name">Elizaveta Oreshkina</a><br />

              <div class="b-account__additional-links">
                <!-- Link -->
                <a href="#" class="b-account__link">Users</a>
                
                <!-- Link -->
                <a href="#" class="b-account__link">Uploads</a>
                
                <!-- Link -->
                <a href="#" class="b-account__link">Log out</a>
              </div>
            </div>
            <!-- Account info / -->
          </div>
          <!-- Account / -->
        </div>
        <!-- Aside wrap / -->

        <!-- / Buttons -->
        <div class="b-buttons b-buttons_aside b-buttons_vertical">
          <!-- Button -->
          <button class="b-buttons__button">Create user</button>
          
          <!-- Button -->
          <button class="b-buttons__button">Shrink</button>

          <!-- Button -->
          <button class="b-buttons__button">Freeze</button>
        </div>
        <!-- Buttons / -->


        <!-- / Disk usage -->
        <div class="b-diskusage b-diskusage_aside">
          Total disk usage 78%<br />
          87 GB <span class="color-lightgrey">/ 119 GB</span>
        </div>
        <!-- Disk usage / -->

      </aside>
      <!-- Aside / -->

      <!-- / Body -->
      <div class="divider__base b-layout__body">

        <div class="b-layout__content">
          <h1 class="b-layout__header b-layout__header_mobile">Upload</h1>
        </div>

        <!-- / Files -->
        <div class="b-layout__table-wrapper">
          <table class="b-table b-uploads">
            <thead class="b-table__head b-uploads__head select-none">
              <tr class="b-table__row b-uploads__row">
                <td class="b-table__column b-uploads__column b-uploads__kbs">
          
                  KB/s
          
                </td>
                <td class="b-table__column b-uploads__column b-uploads__username b-table__sortable">
          
                  <span class="b-table__sortby b-uploads__file">Username</span>
          
                </td>
                <td class="b-table__column b-uploads__column b-uploads__company b-table__sortable">
          
                  <span class="b-table__sortby">Company</span>
          
                </td>
                <td class="b-table__column b-uploads__column b-uploads__mb b-table__sortable">
          
                  <span class="b-table__sortby">MB</span>
          
                </td>
                <td class="b-table__column b-uploads__column b-uploads__uploaded b-table__sortable">
          
                  <span class="b-table__sortby b-table__desc">Uploaded</span>
          
                </td>
              </tr>
            </thead>
            <tbody class="b-table__body b-uploads__body">
          
              <!-- / Upload -->
              <tr class="b-table__row b-uploads__row b-uploads__loading">
                <!-- Loading speed -->
                <td class="b-table__column b-uploads__column b-uploads__kbs select-none">
                  <!-- Speed -->
                  <span class="b-uploads__kbs-speed">0</span>
                </td>
                <!-- Username -->
                <td class="b-table__column b-uploads__column b-uploads__username" colspan="2">
                  <div class="divider">
          
                    <div class="divider__side divider__side_r b-uploads__company">
          
                      Coca-Cola
          
                    </div>
          
                    <div class="divider__base">
                      <!-- / User -->
                      <span class="b-uploads__user">Elizaveta Oreshkina</span>
                      <!-- User / -->
                    </div>
          
                    <!-- / Progressbar -->
                    <div class="b-progressbar">
          
                      <!-- Progress -->
                      <div class="b-progressbar__progress" style="width: 35%"></div>
          
                    </div>
                    <!-- Progressbar / -->
                  </div>
                </td>
          
                <!-- File size -->
                <td class="b-table__column b-uploads__column b-uploads__mb">
          
                  12.598
          
                </td>
          
                <!-- Upload progress or date -->
                <td class="b-table__column b-uploads__column b-uploads__uploaded">
          
                  31%
          
                </td>
              </tr>
              <!-- Upload / -->
          
            </tbody>
          </table>
        </div>
        <!-- Files / -->

      </div>
      <!-- Body / -->
    </div>
    <!-- Layout / -->


    
    <!-- / Footer -->
    <footer class="b-footer">

      <!-- / Footer navigation -->
      <div class="divider b-footer__nav">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            
            <!-- / FB Like button -->
            <div class="divider__side divider__side_r b-footer__like">
              <!-- Lark -->
              <div class="b-footer__lark"></div>

              <!-- Like button -->
              <div class="fb-like" data-href="http://johnrus.no-ip.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div>
            </div>
            <!-- FB Like button / -->

            <!-- / Footer links -->
            <div class="divider__base b-footer__links">
              <a href="#" class="b-footer__link">About Fx</a>
              <a href="#" class="b-footer__link">Terms of use</a>
              <a href="#" class="b-footer__link b-footer__link_email">Fx@larkit.ru</a>
            </div>
            <!-- Footer links / -->
          </div>
        </div>
      </div>
      <!-- Footer navigation / -->


      <!-- / Footer custom -->
      <div class="divider b-footer__custom">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            <!-- / Copyrights -->
            <div class="divider__side divider__side_r b-footer__copyrights">
              <span class="b-footer__copyrights-inner">
                Corporate file exchange<br />
                software and service
              </span>
            </div>
            <!-- Copyrights / -->
            
            <!-- / Slogan -->
            <div class="divider__base b-footer__slogan-outer">
              <h1 class="b-footer__slogan">Custom service for your business</h1>
            </div>
            <!-- Slogan / -->
          </div>
        </div>
      </div>
      <!-- Footer custom / -->
    </footer>
    <!-- Footer / -->
  </div>
  <!-- Page (background) / -->

</body>
</html>