<!DOCTYPE html>
<!--[if IE 8]>          <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>28</title>

  <!-- Imports -->
  <link rel="stylesheet" href="css/imports.css" media="all" />

  <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
  <![endif]-->

</head>
<body>


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=180366958715789";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>



  <!-- / Page (background) -->
  <div class="i-page">
    <!-- / Layout -->
    <div class="divider b-layout">
      <!-- / Aside -->
      <aside class="divider__side b-layout__aside select-none i-hide-in-mobile">
        <!-- / Aside wrap -->
        <div class="b-layout__aside-wrap">
          <!-- / Logo -->
          <h1 class="b-logo">
            <!-- Logo link -->
            <a href="#" class="b-logo__link">Fx</a>
          </h1>
          <!-- Logo / -->
        </div>
        <!-- Aside wrap / -->

      </aside>
      <!-- Aside / -->

      <!-- / Body -->
      <div class="divider__base b-layout__body">

        <div class="b-layout__content">
          <div class="b-caution">
            <h1 class="b-caution__big-header">Out<br />of service</h1>
            <h2 class="b-caution__normal-header">Fx will get back to work 
          in a few hours.</h2>
          </div>
          
          <h2>
            <a href="#" class="i-hide-in-desktop i-button-mobile">
              Back
            </a>
          </h2>

          <a href="#" class="i-hide-in-mobile"><h1 class="i-link-black">Go back</h1></a>
          <a href="#" class="i-hide-in-mobile"><h1 class="i-link-black">Go to Fx homepage</h1></a>
        </div>

      </div>
      <!-- Body / -->
    </div>
    <!-- Layout / -->


    
    <!-- / Footer -->
    <footer class="b-footer">

      <!-- / Footer navigation -->
      <div class="divider b-footer__nav">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            
            <!-- / FB Like button -->
            <div class="divider__side divider__side_r b-footer__like">
              <!-- Lark -->
              <div class="b-footer__lark"></div>

              <!-- Like button -->
              <div class="fb-like" data-href="http://johnrus.no-ip.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div>
            </div>
            <!-- FB Like button / -->

            <!-- / Footer links -->
            <div class="divider__base b-footer__links">
              <a href="#" class="b-footer__link">About Fx</a>
              <a href="#" class="b-footer__link">Terms of use</a>
              <a href="#" class="b-footer__link b-footer__link_email">Fx@larkit.ru</a>
            </div>
            <!-- Footer links / -->
          </div>
        </div>
      </div>
      <!-- Footer navigation / -->


      <!-- / Footer custom -->
      <div class="divider b-footer__custom">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            <!-- / Copyrights -->
            <div class="divider__side divider__side_r b-footer__copyrights">
              <span class="b-footer__copyrights-inner">
                Corporate file exchange<br />
                software and service
              </span>
            </div>
            <!-- Copyrights / -->
            
            <!-- / Slogan -->
            <div class="divider__base b-footer__slogan-outer">
              <h1 class="b-footer__slogan">Custom service for your business</h1>
            </div>
            <!-- Slogan / -->
          </div>
        </div>
      </div>
      <!-- Footer custom / -->
    </footer>
    <!-- Footer / -->
  </div>
  <!-- Page (background) / -->

</body>
</html>