<!DOCTYPE html>
<!--[if IE 8]>          <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>5</title>

  <!-- Imports -->
  <link rel="stylesheet" href="css/imports.css" media="all" />

  <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
  <![endif]-->

</head>
<body>


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=180366958715789";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- / Page (background) -->
  <div class="i-page">
    <!-- / Layout -->
    <div class="divider b-layout">
      <!-- / Aside -->
      <aside class="divider__side b-layout__aside select-none">
        <!-- / Aside wrap -->
        <div class="b-layout__aside-wrap">
          <!-- / Logo -->
          <h1 class="b-logo">
            <!-- Logo link -->
            <a href="#" class="b-logo__link">Fx</a>
          </h1>
          <!-- Logo / -->

          <!-- / Account -->
          <div class="divider b-account b-account_header b-account_right">
            <!-- / Avatar wrapper -->
            <div class="divider__side divider__side_r b-account__avatar-wrapper">
              <!-- Avatar -->
              <img src="http://vk.com/images/camera_c.gif" alt="Avatar" width="42" heght="42" class="b-account__avatar">
            </div>
            <!-- Avatar wrapper / -->

            <!-- / Account info -->
            <div class="divider__base b-account__info">
              <!-- Name -->
              <a href="#" class="b-account__link b-account__name">Elizaveta Oreshkina</a><br />

              <div class="b-account__additional-links">
                <!-- Link -->
                <a href="#" class="b-account__link">Users</a>
                
                <!-- Link -->
                <a href="#" class="b-account__link">Uploads</a>
                
                <!-- Link -->
                <a href="#" class="b-account__link">Log out</a>
              </div>
            </div>
            <!-- Account info / -->
          </div>
          <!-- Account / -->
        </div>
        <!-- Aside wrap / -->
          

        <!-- / Folders -->
        <div class="b-folders">
          
          <!-- / Folder -->
          <div class="divider b-folders__folder b-folders__folder_allfiles b-folders__folder_active select-none">
            <!-- / Folder icon -->
            <div class="b-folders__filescount i-icon-folder divider__side">
              <!-- Count of files -->
              <span class="b-folders__count">12</span>
            </div>
            <!-- Folder icon / -->

            <!-- / Folder remove -->
            <a href="#" class="divider__side_r b-folders__remove i-icon-remove"></a>
            <!-- Folder remove / -->

            <!-- / Name of folder -->
            <a href="#" class="divider__base b-folders__foldername i-ellipsis">
              All files
            </a>
            <!-- Name of folder / -->
          </div>
          <!-- Folder / -->
          
          <!-- / Folder -->
          <div class="divider b-folders__folder select-none">
            <!-- / Folder icon -->
            <div class="b-folders__filescount i-icon-folder divider__side">
              <!-- Count of files -->
              <span class="b-folders__count">12</span>
            </div>
            <!-- Folder icon / -->

            <!-- / Folder remove -->
            <a href="#" class="divider__side_r b-folders__remove i-icon-remove"></a>
            <!-- Folder remove / -->

            <!-- / Name of folder -->
            <a href="#" class="divider__base b-folders__foldername i-ellipsis">
              Merry Christmas
            </a>
            <!-- Name of folder / -->
          </div>
          <!-- Folder / -->
          
          <!-- / Folder -->
          <div class="divider b-folders__folder b-folders__folder_new select-none">
            <!-- / Folder icon -->
            <div class="b-folders__filescount i-icon-folder i-icon-plus divider__side"></div>
            <!-- Folder icon / -->

            <!-- / Name of folder -->
            <a href="#" class="divider__base b-folders__foldername i-ellipsis"></a>
            <!-- Name of folder / -->
          </div>
          <!-- Folder / -->

        </div>
        <!-- Folders / -->

      </aside>
      <!-- Aside / -->

      <!-- / Body -->
      <div class="divider__base b-layout__body">
        
        <div class="b-modal b-modal_mobile">
          <div class="b-modal__dialogue">
            <div class="divider b-modal__head">
              <a href="#" class="divider__side divider__side_r b-modal__close i-icon-remove"></a>
              <div class="divider__base b-modal__title">Add or remove link recepients</div>
            </div>

            <div class="b-modal__body b-modal__top-indent">
              <div class="divider b-filename">
                <div class="divider__side divider__side_r b-filename__size">12.598 MB</div>
                <h3 class="divider__base b-filename__filename">Название_загружающегося_файла.jpeg</h3>
              </div>

              <br />

              <!-- / Text input -->
              <div class="b-input">
                <!-- Label -->
                <label for="invite__story" class="b-input__label select-none">While the file is uploading you can add or remove<br />e-mail addresses the download link will be sent to:</label>

                <!-- Input -->
                <textarea id="invite__story" cols="30" rows="2" class="b-input__input">eo(at)designthe.info, wecan(at)larkit.ru</textarea>
              </div>
              <!-- Text input / -->

              <br />

              <div class="b-modal__submit">
                <button class="i-right b-modal__submit__button">Upload</button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- Body / -->
    </div>
    <!-- Layout / -->


    
    <!-- / Footer -->
    <footer class="b-footer">

      <!-- / Footer navigation -->
      <div class="divider b-footer__nav">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            
            <!-- / FB Like button -->
            <div class="divider__side divider__side_r b-footer__like">
              <!-- Lark -->
              <div class="b-footer__lark"></div>

              <!-- Like button -->
              <div class="fb-like" data-href="http://johnrus.no-ip.org" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div>
            </div>
            <!-- FB Like button / -->

            <!-- / Footer links -->
            <div class="divider__base b-footer__links">
              <a href="#" class="b-footer__link">About Fx</a>
              <a href="#" class="b-footer__link">Terms of use</a>
              <a href="#" class="b-footer__link b-footer__link_email">Fx@larkit.ru</a>
            </div>
            <!-- Footer links / -->
          </div>
        </div>
      </div>
      <!-- Footer navigation / -->


      <!-- / Footer custom -->
      <div class="divider b-footer__custom">
        <div class="b-footer__width">
          <div class="b-footer__width-inner">
            <!-- / Copyrights -->
            <div class="divider__side divider__side_r b-footer__copyrights">
              <span class="b-footer__copyrights-inner">
                Corporate file exchange<br />
                software and service
              </span>
            </div>
            <!-- Copyrights / -->
            
            <!-- / Slogan -->
            <div class="divider__base b-footer__slogan-outer">
              <h1 class="b-footer__slogan">Custom service for your business</h1>
            </div>
            <!-- Slogan / -->
          </div>
        </div>
      </div>
      <!-- Footer custom / -->
    </footer>
    <!-- Footer / -->
  </div>
  <!-- Page (background) / -->

</body>
</html>